# dee-configurator

./: pom.xml
src/main/java/dwz/framework/common/action/: BaseAction.java  FrameAction.java
src/main/java/dwz/framework/common/dao/: BaseDao.java
src/main/java/dwz/framework/common/interceptor/: AuthInterceptor.java
src/main/java/dwz/framework/common/mgr/: BaseMgr.java
src/main/java/dwz/framework/common/pagination/: IPageContext.java  Page.java  PageContext.java  PageUtil.java
src/main/java/dwz/framework/exception/: SystemException.java
src/main/java/dwz/framework/util/: DEEClientUtil.java  DateUtil.java  DeeList.java  MappingUtil.java  ProcessUtil.java  functionUtil.java
src/main/java/ws/handleWebservice/bean/: ParameterInfo.java
src/main/java/ws/handleWebservice/service/: BmWsTestBo.java  BmWsTestBoImpl.java
src/main/java/ws/handleWebservice/util/: DOMUtil.java  UniversalNamespaceCache.java  WsdlUtil.java
src/main/resources/: TemplateResource_zh_CN.properties  applicationContext.xml  conf-camel.xml  conf-dao.xml  conf-mgr.xml  configurator.properties  jdbc.properties  log4j.properties  login.properties  struts-adapter.xml  struts-right.xml  struts.bak.xml  system.properties
src/main/resources/config/: A8OrgTable.xml  NCTable.xml  serial.properties
src/main/resources/function/: function.xml
src/main/resources/resource/: messages_en.properties  messages_zh.properties
src/main/webapp/: include.inc.jsp  index.jsp  login.jsp  toLogin.jsp  toSerial.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: ajaxDone.jsp  alert.jsp  json.jsp
src/main/webapp/WEB-INF/jsp/dee/codelib/: edit.jsp  list.jsp  listClass.jsp
src/main/webapp/WEB-INF/jsp/dee/datasource/: dslist.jsp  dsshow.jsp
src/main/webapp/WEB-INF/jsp/dee/dictAndFunc/: dictlist.jsp  dictshow.jsp
src/main/webapp/WEB-INF/jsp/dee/flowManager/: deelist.jsp
src/main/webapp/WEB-INF/jsp/dee/flowType/: addFlowType.jsp  editFlowType.jsp
src/main/webapp/WEB-INF/jsp/dee/flowbase/: debug.jsp  edit.jsp  editMetaData.jsp  editParameters.jsp  fieldtype.jsp  scriptDebug.jsp  select.jsp  tabletype.jsp  treeBringBack.jsp
src/main/webapp/WEB-INF/jsp/dee/login/: editPwd.jsp  paramsSetting.jsp
src/main/webapp/WEB-INF/jsp/dee/redo/: redoDetail.jsp  redoList.jsp  syncList.jsp  syncListLog.jsp
src/main/webapp/WEB-INF/jsp/dee/resource/: a8commonws.jsp  a8enumreader.jsp  a8enumwriter.jsp  a8form_writeback_writer.jsp  a8msgwriter.jsp  a8source.jsp  autoAnalysis.jsp  customAdapter.jsp  jcoreturntype.jsp  jcostructuremap.jsp  jcotablemap.jsp  jdbcreader.jsp  jdbcwriter.jsp  mapping_processor.jsp  orgsync_writer.jsp  resourceType.jsp  restprocessor.jsp  sapWsProcessor.jsp  sapjco_processor.jsp  sapjco_processorwriter.jsp  scriptprocessor.jsp  staticrestprocessor.jsp  wsprocessor.jsp  xsltprocessor.jsp
src/main/webapp/WEB-INF/jsp/dee/restSrv/: flowBringBack.jsp  flowRestAdr.jsp
src/main/webapp/WEB-INF/jsp/dee/schedule/: detail.jsp  flowbringback.jsp  schedulelist.jsp
src/main/webapp/WEB-INF/jsp/dee/selectDsTree/: selectMappingDs.jsp  selectMultiMappingDs.jsp
src/main/webapp/WEB-INF/jsp/dee/serial/: viewReg.jsp
src/main/webapp/WEB-INF/jsp/dee/version/: view.jsp
src/main/webapp/WEB-INF/jsp/demo/depts/: editPwd.jsp  exceptionDetail.jsp  exceptionList.jsp  showDepts.jsp  sysParameterSetting.jsp
src/main/webapp/WEB-INF/jsp/demo/flowType/: showAllFlowType.jsp
src/main/webapp/WEB-INF/jsp/demo/mapping/: chgTree.jsp  mappingSet.jsp  showMapping.jsp
src/main/webapp/WEB-INF/jsp/management/index/: index-accordion.jsp  index.jsp
src/main/webapp/WEB-INF/tlds/: core-elutil.tld  core-info.tld  core-pager.tld  core-server.tld  dee-string.tld
src/main/webapp/codemirror-4.2/addon/hint/: show-hint.css
src/main/webapp/codemirror-4.2/lib/: codemirror.css  formatting.js
src/main/webapp/dee/skin/default/: datepicker.css
src/main/webapp/dee/skin/whyGreen/: datepicker.css
src/main/webapp/styles/dee/js/common/: common.js  ztreeSearch.js
src/main/webapp/styles/dee/js/datasource/: dslist.js  dsshow.js
src/main/webapp/styles/dee/js/dictAndFunc/: dictlist.js  dictshow.js
src/main/webapp/styles/dee/js/flowManager/: deelist.js
src/main/webapp/styles/dee/js/flowbase/: addProcess.js  autoAnalysis.js  debugConsole.js  flowBase.js  metadata.js  parameters.js  treebringback.js
src/main/webapp/styles/dee/js/login/: login.js
src/main/webapp/styles/dee/js/redo/: redoDetail.js  syncList.js
src/main/webapp/styles/management/: dwz.frag.xml
src/main/webapp/styles/management/js/: dee.ztree.js  dwz.alertMsg.js  dwz.core.js  dwz.cssTable.js  dwz.database.js  dwz.dialog.js  dwz.drag.js  dwz.navTab.js  dwz.panel.js  dwz.regional.zh.js  dwz.sortDrag.js  dwz.stable.js  dwz.tab.js  dwz.taskBar.js  dwz.ui.js  jquery.validate.js  jquery.ztree.exedit-3.5.js  speedup.js
src/test/java/: DeeClassAdapter.java  Test.java  TestDM.java  TestDb.java
(+164 files in other folders)
