<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.seeyon</groupId>
        <artifactId>root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.seeyon</groupId>
  <artifactId>dee-configurator</artifactId>
  <version>${dee.version}</version>
  <packaging>war</packaging>
  <properties>

    <!-- spring -->
    <springframework.version>3.2.11.RELEASE</springframework.version>
    <aspectj.version>1.8.6</aspectj.version>
    <!-- jstl -->
    <jstl.version>1.2</jstl.version>
    <!-- struts2 -->
    <struts2.version>2.3.14</struts2.version>
    <!-- hibernate -->
    <hibernate.version>4.2.0.Final</hibernate.version>
    <!-- camel -->
    <camel-core.version>2.13.0</camel-core.version>
    <!-- servlet-api -->
    <javax.servlet-api.version>2.4</javax.servlet-api.version>
    <!-- jsp-api -->
    <javax.servlet.jsp.version>2.2</javax.servlet.jsp.version>
    <!-- tomcat插件版本 -->
    <tomcat6-maven-plugin.version>2.2</tomcat6-maven-plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.seeyon</groupId>
      <artifactId>dee-common</artifactId>
      <version>${dee.version}</version>
    </dependency>

    <!-- spring framework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
    </dependency>

    <!-- jstl -->
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>


    <!-- struts2 -->
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>${struts2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts.xwork</groupId>
      <artifactId>xwork-core</artifactId>
      <version>${struts2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-spring-plugin</artifactId>
      <version>${struts2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>


    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel-core.version}</version>
    </dependency>


    <!-- servlet-api and jsp-api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${javax.servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${javax.servlet.jsp.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.seeyon</groupId>
      <artifactId>dm-driver</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/Dm7JdbcDriver16.jar</systemPath>
    </dependency>
  </dependencies>
  <build>

        <plugins>
      <!-- tomcat6-maven-plugin -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat6-maven-plugin</artifactId>
        <version>${tomcat6-maven-plugin.version}</version>
        <configuration>
          <path>/</path>
          <port>8085</port>
          <uriEncoding>UTF-8</uriEncoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
