# Copyright 2012 Beijing Seeyon Software Technology Co.,LTD
#
########################################################################
#
# Logging Configuration
# $Id: log4j.properties 2012-06-26
#
########################################################################

log4j.rootLogger = INFO, dee, deeConfig

#
# Console Category
#
log4j.category.console = INFO, console
log4j.additivity.console = false

#
# DEE goes into dee.log
#
log4j.category.com.seeyon.v3x.dee = info, dee
log4j.additivity.com.seeyon.v3x.dee = false

#
# DEE_conf goes into dee_configurator.log
#
log4j.category.com.seeyon.v3x.dee.configurator = info, deeConfig
log4j.additivity.com.seeyon.v3x.dee.configurator = false

log4j.category.com.seeyon.v3x.dee.common = info, deeConfig
log4j.additivity.com.seeyon.v3x.dee.common = false


########################################################################
#
# Logfile definitions
#
########################################################################

# 
# Console
#
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{HH:mm:ss} [%t] %5p: %c{1}:%L - %m%n

# 
# dee.log
#
log4j.appender.dee = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dee.file = ${catalina.home}/../DEE_HOME/logs/dee.log
log4j.appender.dee.Encoding = utf-8
log4j.appender.dee.datePattern = '.'yyyy-M-d
log4j.appender.dee.layout = org.apache.log4j.PatternLayout
log4j.appender.dee.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %5p %c{1}:%L - %m%n
log4j.appender.dee.append = true

# 
# dee_configurator.log
#
log4j.appender.deeConfig = org.apache.log4j.DailyRollingFileAppender
log4j.appender.deeConfig.file = ${catalina.home}/../DEE_HOME/logs/dee_configurator.log
log4j.appender.deeConfig.Encoding = utf-8
log4j.appender.deeConfig.datePattern = '.'yyyy-MM-dd
log4j.appender.deeConfig.layout = org.apache.log4j.PatternLayout
log4j.appender.deeConfig.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %5p %c{1}:%L - %m%n
log4j.appender.deeConfig.append = true
#
# LF5
#
log4j.appender.LF5 = org.apache.log4j.lf5.LF5Appender
