<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Dee string functions library</description>
    <display-name>Dee string functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>dee_string</short-name>
    <uri>http://dee.seeyon.com/taglib/str</uri>

    <function>
        <description></description>
        <name>dropDeeCast</name>
        <function-class>com.seeyon.dee.configurator.taglibs.functions.StringUtils</function-class>
        <function-signature>java.lang.String dropDeeCast(java.lang.String)</function-signature>
        <example>
            ${dee_string:dropDeeCast(text)}
        </example>
    </function>

    <function>
        <description></description>
        <name>createDeeHref</name>
        <function-class>com.seeyon.dee.configurator.taglibs.functions.StringUtils</function-class>
        <function-signature>java.lang.String createDeeHref(java.lang.String)</function-signature>
        <example>
            ${dee_string:createDeeHref(text)}
        </example>
    </function>
</taglib>
